{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Display your application usage.\
\
Your statistics data is in\
\'93Home\'94 > \'93Library\'94 > \'93Containers\'94 >\
\'93net.mtgto.madoka\'94 > \'93Data\'94 > \'93Library\'94 >\
\'93Application Support\'94 > \'93default.realm\'94.\
\
All source code is available on GitHub:\
{\field{\*\fldinst{HYPERLINK "https://github.com/mtgto/madoka"}}{\fldrslt https://github.com/mtgto/madoka}}\
\
This software includes the work that is distributed in the Apache License 2.0.\
\

\b Author:
\b0 \
{\field{\*\fldinst{HYPERLINK "https://github.com/mtgto"}}{\fldrslt mtgto}} <{\field{\*\fldinst{HYPERLINK "http://hogerappa@gmail.com"}}{\fldrslt hogerappa@gmail.com}}>\
\

\b Original Concept:
\b0 \
{\field{\*\fldinst{HYPERLINK "https://github.com/mashijp"}}{\fldrslt mashijp}}\
\

\b Contributors:
\b0 \
{\field{\*\fldinst{HYPERLINK "https://github.com/slightair"}}{\fldrslt slightair}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/yusukezzz"}}{\fldrslt yusukezzz}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/nag4"}}{\fldrslt nag4}}{\field{\*\fldinst{HYPERLINK "https://github.com/masuhajime"}}{\fldrslt \
masuhajime}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/yohei2112"}}{\fldrslt yohei2112}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/ichiko"}}{\fldrslt ichiko}}\
\

\b License:
\b0 \
{\field{\*\fldinst{HYPERLINK "https://github.com/mtgto/madoka/blob/master/LICENSE"}}{\fldrslt MIT LIcense}}}